<!DOCTYPE html>
<html>
<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 98%;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100%;
        }

        .filter {
            position: absolute;
            background-color: white;
            width: 20rem;
            height: 10rem;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="map">

    </div>
    <div
        class="filter">
        <input class="year_filters" type="checkbox" checked="true"/><label>2016</label>
        <input class="year_filters" type="checkbox" /><label>2015</label>
        <input class="year_filters" type="checkbox" /><label>2014</label>
        <input class="year_filters" type="checkbox" /><label>2013</label>
        <input class="year_filters" type="checkbox" /><label>2012</label>
        <input type="button" value="Filter" onclick="filterData()"/>
    </div>

</div>

<script src="https://d3js.org/d3-collection.v1.min.js"></script>
<script src="https://d3js.org/d3-dispatch.v1.min.js"></script>
<script src="https://d3js.org/d3-dsv.v1.min.js"></script>
<script src="https://d3js.org/d3-request.v1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script>

    function filterData(){
        var checkBoxes = $('.year_filters');
        console.log(checkBoxes);
        var years = [];
        for(var i =0; i < checkBoxes.length; i += 1){
            if(checkBoxes[i].checked)
                years.push(checkBoxes[i].nextSibling.innerText);
        }
        initMap(years);
    }

    var map;

    function initMap(years) {
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 41.876465, lng: -87.62188},
            zoom: 12,
            title: "Chicago Crime 2014-2017"
        });


        var heatmap = new google.maps.visualization.HeatmapLayer({
            data: [],
            map: map,
            radius: 5
        });
        if(years === undefined) years = ['2016'];
        d3.csv("points.csv", function (error, data) {
            if (error) throw error;
//            data = data.slice(0,100);
            for (var i = 0; i < data.length; i += 1) {
                var row = data[i];
                if(years.indexOf(row['Year']) > -1){
                    var cords = new google.maps.LatLng(parseFloat(row['Latitude']), parseFloat(row['Longitude']))
                    var lbl = row['Date'] + '\n' + row['Description'] + ' -- ' + row['Primary Type'] + ' \n' + row['Location Description'];

                    heatmap.getData().push(cords);

                    var cityCircle = new google.maps.Circle({
                        strokeColor: '#FFF',
                        strokeOpacity: 0.1,
                        strokeWeight: 2,
                        fillColor: '#FFF',
                        fillOpacity: 0.25,
                        map: map,
                        center: cords,
                        radius: 15,
                        title: lbl
                    });
                    google.maps.event.addListener(cityCircle, 'mouseover', function () {
//                    console.log(this.title);
                        this.getMap().getDiv().setAttribute('title', this.get('title'));
                    });

                    google.maps.event.addListener(cityCircle, 'mouseout', function () {
                        this.getMap().getDiv().removeAttribute('title');
                    });

                }
            }
        });


        //circle is the google.maps.Circle-instance
//        for (var city in citymap) {
//            // Add the circle for this city to the map.
//            var cityCircle = new google.maps.Circle({
//                strokeColor: '#FF0000',
//                strokeOpacity: 0.8,
//                strokeWeight: 2,
//                fillColor: '#FF0000',
//                fillOpacity: 0.35,
//                map: map,
//                center: citymap[city].center,
//                radius: Math.sqrt(citymap[city].population) * 100
//            });
//        }
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1K-s03SZ2hxB4DG7Drxdcz8NvstS0CnM&libraries=visualization&callback=initMap">
</script>
</body>
</html>
